# Environment values

QAUrl=https://opensource-demo.orangehrmlive.com/
DevUrl=
ProdUrl=

# Browser specific values
Chrome_Path=\\Resources\\Drivers\\chromedriver.exe
Firefox_Path=\\Resources\\Drivers\\geckodriver.exe
Edge_Path=

# log4j path infomation
Log4j_Path=
